{
  "name": "todo-app-testing",
  "version": "1.0.0",
  "description": "Een testbare Todo List applicatie met HTML, Tailwind en TypeScript",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": ["todo", "testing", "typescript", "tailwind"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "autoprefixer": "^10.4.16",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
